/* pages/studentService/whoamI/psychtestResult/psychtestResult.wxss */
.scroll-nav-item.active{
  color:#2f9bfe;
}
.banner{
  width:auto;
  height:300rpx;
}
.banner image{
  width:100%;
  height:300rpx;
}
.scroll-nav-wrap{
  width: 100%;
  height: 70rpx;
  overflow: hidden;
  background: #fff;
  white-space: nowrap;
  box-shadow: -4rpx 3rpx 5rpx 0rpx 	rgba(9, 1, 4, 0.1);
  position:relative;
  font-size:28rpx;
}
.scroll-nav{
  height:70rpx;
  position:relative;
}
.scroll-nav-item{
  text-align: center;
  width:20%;
  /* width:200rpx; */
  height:70rpx;
  color: #333333;
  line-height:70rpx;
  display: inline-block;
}
.line{
  position:absolute;
  top:66rpx;
  width: 4em;
	height: 4rpx;
	background-color: #2f9bfe;
  margin-left:-2em;
}
.xlcsWrap{
  background-color:#fff;
  padding:20rpx 20rpx 0;
}
.xlcsWrap .title{
  font-size:30rpx;
  height:35rpx;
  width:100%;
  border-left:12rpx solid #2f9bfe;
  color: #666666;
  line-height:35rpx;
  padding-left:10rpx;
  margin-bottom:20rpx;
}
.xlcsList{
  height:90rpx;
  border-top:1px solid #dce6ec;
  padding:20rpx 10rpx;
  display: flex;
}
.xlcsList image{
  height:90rpx;
  width:140rpx;
  flex:0 0 auto;
}
.xlcsList .content{
  height:90rpx;
  width:auto;
  flex:1 1 auto;
  line-height:45rpx;
  position:relative;
  color: #333333;
  font-size:30rpx;
  padding-left:30rpx;
  display: flex;
  flex-direction: column;
}
.xlcsList .content .header{
  font-weight:500;
  line-height:40rpx;
  color: #333333;
  font-size:30rpx;
}
.xlcsList .content .intro{
  line-height:30rpx;
  color: #666;
  font-size:24rpx;
}
.xlcsList .content .date{
  line-height:20rpx;
  color: #999;
  font-size:18rpx;
  text-align: right;
}
.end{
  text-align: center;
  color: #333333;
  font-size:30rpx;
  background-color:#f2f3f9;
  margin:0 -20rpx;
}
.weui-loadmore{
  margin:5rpx auto;
  width:100%;
  border-top:1px solid #dce6ec;
}
.psychtestWrap{
  width:auto;
  /* height:850rpx; */
  position:relative;
}
.psychtestWrap .bg{
  width:100%;
  height:400rpx;
}
.psychtestWrap .psychtestPanel{
  width:650rpx;
  /* height:800rpx; */
  /* position:absolute; */
  position:relative;
  /* top:50rpx; */
  margin-top:50rpx;
  left:50%;
  margin-left:-350rpx;
  border-radius:10rpx;
  background-color:#fff;
  box-shadow: 0px 8rpx 49rpx 0rpx rgba(18, 46, 116, 0.13);
  padding:0 25rpx;
  padding-bottom:40rpx;
}
.psychtestWrap .psychtestPanel .title{
  color: #333333;
  font-size:30rpx;
  font-weight:700;
  text-align: center;
  line-height: 80rpx;
}
.psychtestWrap .psychtestPanel image{
  width:100%;
  height:420rpx;
  display: block;
}
.psychtestWrap .psychtestPanel .info{
  color: #666;
  font-size:24rpx;
  text-align: center;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.psychtestWrap .psychtestPanel .btn{
  width: 545rpx;
	height: 80rpx;
	background-image: linear-gradient(90deg, 
		#1b56cc 0%, 
		#6e78fd 100%);
	border-radius: 40rpx;
  font-size:30rpx;
  color:#fff;
  text-align: center;
  line-height: 80rpx;
  font-weight:700;
  padding:0;
  border:0;
}
.psychtestWrap .psychtestPanel .bottom{
  height:100rpx;
  width:auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.psychtestWrap .psychtestPanel .bottom text{
  color:#666;
  font-size:20rpx;
}
/* 关于测试结果 */
.restitle{
  font-size:28rpx;
  color: #333333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height:80rpx;
}
.rescontent{
  font-size:24rpx;
  color: #666;
  line-height:40rpx;
}