<!--pages/studentService/contactIndex/contactIndex.wxml-->
<view class="pageWrap">
  <view class="pageWrap2">
  <view class="title">
    <text>【管理机构】</text>
  </view>
  <view class="listWrap">
    <view class="listcell" wx:for="{{list1}}" wx:key="index" data-name="{{item.name}}" data-id="{{item.id}}" bindtap="tapview">
      {{item.name}}
    </view>
    <view class="listcell" wx:if="{{list1.length%2==1}}"></view>
    <view style="clear:both;"></view>
  </view>
  <view class="title" style="border-color:#3692e0;color:#3692e0;">
    <text>【学院机构】</text>
  </view>
  <view class="listWrap">
    <view class="listcell" wx:for="{{list2}}" wx:key="index" data-name="{{item.name}}" data-id="{{item.id}}" bindtap="tapview">
      {{item.name}}
    </view>
    <view class="listcell" wx:if="{{list2.length%2==1}}"></view>
    <view style="clear:both;"></view>
  </view>
  </view>
</view>
