<!--pages/login/login/login.wxml-->
<view class="pageWrap">
  <image class="name" mode="aspectFit" src="/static/images/login/name.png"></image> 
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="errormsg"><icon  wx:if="{{error}}" type="warn" size="16"/>{{errormsg}}</view>
    <view class="section">
      <image class="icon" mode="aspectFit" src="/static/images/login/user.png"></image> 
      <!-- <input name="user" type="text" bindinput="userinput" placeholder="请输入您的{{identity}}"  /> -->
      <input name="user" type="text" bindinput="userinput" placeholder="请输入您的账号"  />
    </view>
    <view class="section">
      <image class="icon" mode="aspectFit" src="/static/images/login/pass.png"></image> 
      <input name="pass" type="text" bindinput="pass1input" password placeholder="请输入您的密码" />
    </view>
    <!-- <open-data id="gender" type="userGender" lang="zh_CN"></open-data> -->
    <!-- <button form-type="submit" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button> -->
    <button hover-class="ui-share-hover" form-type="submit">登录</button>

    <view class="btn-area">
      <!-- <view bindtap="toForget">忘记密码</view> -->
      <!-- <view bindtap="toForget"></view> -->
      <!-- <view bindtap="toRegister" class="active">现在注册</view> -->
      <button bindtap="toForget2" open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none">忘记密码</button>
      <button class="active" bindtap="toRegister2" open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none">现在注册</button>
      <!-- <view bindtap="toRegister" class="active">现在注册</view> -->
    </view>
  </form>
</view>
<image class="logo" mode="aspectFit" src="/static/images/login/logo.png"></image> 
<image class="bg" mode="aspectFill" src="/static/images/login/loginbg.jpg"></image> 

